{
  "name": "videotools-hub",
  "version": "1.0.0",
  "description": "Free online video tools for opening, converting, and editing video files",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "video-tools",
    "avi-converter",
    "video-player",
    "online-tools",
    "avi-to-mp4"
  ],
  "author": "VideoTools Team",
  "license": "MIT"
}
